# kafka-tests

./: README.md  pom.xml
src/main/avro/: note.avsc
src/main/java/com/mika/: KafkaProducerConfig.java  PlainKafkaConfig.java
src/main/java/com/mika/kafka/: GreetingProducer.java  KafkaRecordProcessor.java  NamingThreadFactory.java  NoteProducer.java  PlainConsumer.java
src/main/java/com/mika/processing/: EventPrinter.java
src/main/java/com/mika/rest/: GreetingEndpoint.java  NoteEndpoint.java
src/main/resources/: application.properties
src/test/java/com/mika/: GreetingProducerTest.java  HelloKafkaTest.java  NoteProducerTest.java  TestConsumer.java
src/test/resources/: application-default.properties
